<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.dianping.MainActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_content">

    </FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tab_group">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/index"
            android:text="首页"
            android:textColor="@color/main_color_selector"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:gravity="center"
            android:drawableTop="@drawable/index_sel"
            android:drawablePadding="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:textSize="20sp"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/label"
            android:text="标签"
            android:textColor="@color/main_color_selector"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:gravity="center"
            android:drawableTop="@drawable/label_sel"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:drawablePadding="5dp"
            android:textSize="20sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/history"
            android:text="历史"
            android:textColor="@color/main_color_selector"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:gravity="center"
            android:drawableTop="@drawable/history_sel"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:drawablePadding="5dp"
            android:textSize="20sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/aboutme"
            android:text="我"
            android:textColor="@color/main_color_selector"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:gravity="center"
            android:drawableTop="@drawable/aboutme_sel"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:drawablePadding="5dp"
            android:textSize="20sp"/>
    </RadioGroup>
</LinearLayout>
