<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="7dp"
    android:paddingBottom="7dp"
    android:paddingTop="7dp">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/cat_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cat_icon"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:id="@+id/cat_name"
        android:layout_marginLeft="5dp"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:id="@+id/cat_price"
        android:layout_centerVertical="true"/>
</RelativeLayout>